{
  "keys": {
    "key_A": "746573745f6b65795f415f313233343536373839303132333435363738393031",
    "key_B": "746573745f6b65795f425f313233343536373839303132333435363738393031"
  },
  "cases": [
    {
      "name": "g1_r32_small_nofound",
      "file": "g1_r32_small_nofound.npz",
      "m": 64,
      "k": 64,
      "n": 64,
      "noise_rank": 32,
      "noise_range": 128,
      "hash_tile_h": 16,
      "hash_tile_w": 16,
      "matmul_tile_h": 32,
      "matmul_tile_w": 32,
      "key_A": "746573745f6b65795f415f313233343536373839303132333435363738393031",
      "key_B": "746573745f6b65795f425f313233343536373839303132333435363738393031",
      "pow_target": "0x0",
      "found_block": false,
      "A_row_indices": null,
      "B_column_indices": null,
      "transcript_words": null,
      "C_blake3": "60a6e833f51f32a0610f4b5407284b239778dcea80d134bfe141f75a2e150f6b",
      "C_shape": [
        64,
        64
      ]
    },
    {
      "name": "g2_r64_square_nofound",
      "file": "g2_r64_square_nofound.npz",
      "m": 128,
      "k": 128,
      "n": 128,
      "noise_rank": 64,
      "noise_range": 128,
      "hash_tile_h": 16,
      "hash_tile_w": 16,
      "matmul_tile_h": 64,
      "matmul_tile_w": 64,
      "key_A": "746573745f6b65795f415f313233343536373839303132333435363738393031",
      "key_B": "746573745f6b65795f425f313233343536373839303132333435363738393031",
      "pow_target": "0x0",
      "found_block": false,
      "A_row_indices": null,
      "B_column_indices": null,
      "transcript_words": null,
      "C_blake3": "4756851338b170c34b7f86991569ac85f7c346bdecdb01644570ebbb0f490493",
      "C_shape": [
        128,
        128
      ]
    },
    {
      "name": "g3_r64_square_found",
      "file": "g3_r64_square_found.npz",
      "m": 128,
      "k": 128,
      "n": 128,
      "noise_rank": 64,
      "noise_range": 128,
      "hash_tile_h": 16,
      "hash_tile_w": 16,
      "matmul_tile_h": 64,
      "matmul_tile_w": 64,
      "key_A": "746573745f6b65795f415f313233343536373839303132333435363738393031",
      "key_B": "746573745f6b65795f425f313233343536373839303132333435363738393031",
      "pow_target": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
      "found_block": true,
      "A_row_indices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15
      ],
      "B_column_indices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15
      ],
      "transcript_words": [
        "0xffff55d4",
        "0x5bb",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0"
      ],
      "C_blake3": "4756851338b170c34b7f86991569ac85f7c346bdecdb01644570ebbb0f490493",
      "C_shape": [
        128,
        128
      ]
    },
    {
      "name": "g4_prod_rank128_nofound",
      "file": "g4_prod_rank128_nofound.npz",
      "m": 128,
      "k": 256,
      "n": 256,
      "noise_rank": 128,
      "noise_range": 128,
      "hash_tile_h": 16,
      "hash_tile_w": 16,
      "matmul_tile_h": 128,
      "matmul_tile_w": 128,
      "key_A": "746573745f6b65795f415f313233343536373839303132333435363738393031",
      "key_B": "746573745f6b65795f425f313233343536373839303132333435363738393031",
      "pow_target": "0x0",
      "found_block": false,
      "A_row_indices": null,
      "B_column_indices": null,
      "transcript_words": null,
      "C_blake3": "e1e69af002b645435ef35e792c92dbcda4cd93bf58df5d4e922dda7865fa8381",
      "C_shape": [
        128,
        256
      ]
    },
    {
      "name": "g5_prod_rank128_found",
      "file": "g5_prod_rank128_found.npz",
      "m": 128,
      "k": 256,
      "n": 256,
      "noise_rank": 128,
      "noise_range": 128,
      "hash_tile_h": 16,
      "hash_tile_w": 16,
      "matmul_tile_h": 128,
      "matmul_tile_w": 128,
      "key_A": "746573745f6b65795f415f313233343536373839303132333435363738393031",
      "key_B": "746573745f6b65795f425f313233343536373839303132333435363738393031",
      "pow_target": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
      "found_block": true,
      "A_row_indices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15
      ],
      "B_column_indices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15
      ],
      "transcript_words": [
        "0x3b64",
        "0xffff142e",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0",
        "0x0"
      ],
      "C_blake3": "e1e69af002b645435ef35e792c92dbcda4cd93bf58df5d4e922dda7865fa8381",
      "C_shape": [
        128,
        256
      ]
    },
    {
      "name": "g6_rect_n256_nofound",
      "file": "g6_rect_n256_nofound.npz",
      "m": 128,
      "k": 128,
      "n": 256,
      "noise_rank": 64,
      "noise_range": 128,
      "hash_tile_h": 16,
      "hash_tile_w": 16,
      "matmul_tile_h": 64,
      "matmul_tile_w": 64,
      "key_A": "746573745f6b65795f415f313233343536373839303132333435363738393031",
      "key_B": "746573745f6b65795f425f313233343536373839303132333435363738393031",
      "pow_target": "0x0",
      "found_block": false,
      "A_row_indices": null,
      "B_column_indices": null,
      "transcript_words": null,
      "C_blake3": "4bc257bbb833128ffcc2300e514d0b0da2678d95b668cf33210e14f8e73ac02f",
      "C_shape": [
        128,
        256
      ]
    }
  ]
}